{
    "name": "crysalead/text",
    "description": "String manipulation library",
    "keywords": ["String manipulation"],
    "license": "MIT",
    "require": {
        "php": ">=5.4"
    },
    "require-dev": {
        "crysalead/kahlan": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "Lead\\Text\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lead\\Spec\\Text\\": "spec/"
        }
    },
    "config": {
        "bin-dir": "bin"
    }
}
